server.port=8089

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
#for, docker environment
#spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
# for local environment
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=docker-cluster


spring.application.name=BootElastic